/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

atom-text-editor.editor {
  .wrap-guide {
    visibility: hidden;
  }
}

.syntax--comment {
  font-family: Lucida Calligraphy;
  color: red;
  font-size: 14px;

  &.syntax--block,
  &.syntax--line {
    &:before {
      font-family: 'Octicons Regular';
      content: "\f02b";
      clear: both;
      font-style: normal;
      padding: 0 20px;
    }
  }
}

.syntax--function.syntax--begin,
.syntax--function.syntax--end,
.syntax--section {
  font-weight: bold;
  color: #000 !important;
  text-shadow: 0 0 6px rgba(255, 0, 0 ,0.8);
}

.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--curly {
  text-shadow: 0 0 6px rgba(255, 0, 0,0.8);
  color: #00f !important;
}


.syntax--function {
  color: green ;
}
.syntax--string,
.syntax--arguments,
.syntax--parameters {
  .syntax--begin,
  .syntax--end {
      color: #f42a2a !important;
  }
}
